<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let me love you</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="no">
        <h2>
          <span>I will wait for you all my life</span>  
        </h2>
        <a href="index.html">I love You</a>
    </div>
  </div>
</body>
</html>